
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}


body {
  font-family: 'PT sans', sans-serif; 
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
  
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: #ccc;
}
.section {
  padding: 2rem 0;
  background-color: #101010;
}
.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}
section#entertainment {
  background: url(https://images.pexels.com/photos/1693095/pexels-photo-1693095.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat bottom/cover;
  padding: 20rem 0;
}

.btn {
padding: 1rem;
  color: #fff;
  display: inline-block;
}

.primary-btn {
  background: var(--primary-color);
}
.btn-primary:hover {
  background: var(--primary-color-hover);
}
.secondary-btn {
  background: var(--secondary-color);
}
.secondary-btn:hover {
  background: var(--secondary-color-hover);
}
text-primary {
  color: var(--primary-color);
}
text-secondary {
  color: var(--secondary-color);
}
text-light {
  color: var(--light-color);
}
.light-ma {
  background: var(--light-color);
  color: #333;
}
.button {
   background-color: #D8BFD8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.mb {
margin-bottom: 1rem;
}
.Gift-cards {
  display: grid;
  grid-cap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
}

#landscape {
  margin: 0;
  padding: 0rem;
  background-image: url(https://images.pexels.com/photos/159376/turntable-top-view-audio-equipment-159376.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);  
  height: 100vh;
  weight: 100vh;
  overflow-x: scroll;
 
  position: relative;
}
h1 {
  text-align: center;
  font-size: 5rem;
  margin-botton: 0;
}
h2 {
  font-size: 2rem;
}
.lead {
  font-size: 1.8rem;
}
#text-middle {
  text-align: center;
  font-size: 1.1rem;
  background: #333;
  
  
}
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
  background: grey;
  
}
footer .footer-cols ul {
  list-style: none;
  
}

#landscape .section-main-container {
  margin-top: 45vh;
  text-align: center
}
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: white;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav #openup {
  display: none;
}

@media screen and (max-width: 480px) {
.hide-on-small {
    display: none;
  }

  #landscape {
    height: 50vh;
  }

  #landscape .container {
    margin-top: 15vh;
  }

  #landscape h1 {
    font-size: 3rem;
  }

  #landscape h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
